<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="../../SDL2/SDL2-2.0.9/i686-w64-mingw32/include" />
				</Compiler>
				<Linker>
					<Add option="-lmingw32" />
					<Add option="-lSDL2main" />
					<Add option="-lSDL2" />
					<Add option="-lSDL2_ttf" />
					<Add option="-lSDL2_image" />
					<Add directory="../../SDL2/SDL2-2.0.9/i686-w64-mingw32/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="drawable.h" />
		<Unit filename="finish.h" />
		<Unit filename="hint.cpp" />
		<Unit filename="hint.h" />
		<Unit filename="labyrinth.cpp" />
		<Unit filename="labyrinth.h" />
		<Unit filename="main.cpp" />
		<Unit filename="movable.h" />
		<Unit filename="run.cpp" />
		<Unit filename="run.h" />
		<Unit filename="sprite.cpp" />
		<Unit filename="sprite.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
